{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "2d5c69bb-9be6-407a-8346-c124375f6f10",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "inz2",
    "Location": "polandcentral"
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://lmsconfig.azconfig.io;Id=9W0N;Secret=dBOm2vbtyyE1L/+JMBXV2O68avB6o1Eo1IxEVBEWL2c="
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "courses": {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "api/courses/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": "true"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice",
            "Health": "http://authservice/readiness"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "destination1": {
            "Address": "http://courseservice",
            "Health": "http://courseservice/readiness"
          }
        }
      }
    }
  }
}
